{
  "name": "ezmaster-webserver",
  "version": "4.0.0",
  "description": "Web Server for [ezmaster](https://github.com/Inist-CNRS/ezmaster)",
  "scripts": {
    "docker:web-server": "nginx -g 'daemon off;'",
    "docker:crontab": "test ! -f /app/crontab-config.json || node /app/crontab.js",
    "docker-init:run-entrypoint-scripts": "/bin/entrypoint-scripts-runner",
    "start": "npm-run-all docker-init:run-entrypoint-scripts --parallel docker:*",
    "insertversion:readme": "sed -i \"s#\\(inist-cnrs/ezmaster-webserver:\\)\\([\\.a-z0-9]\\+\\)#\\1${npm_package_version}#g\" README.md",
    "version": "npm run insertversion:readme && git add README.md",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Inist-CNRS/ezmaster-webserver.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Inist-CNRS/ezmaster-webserver/issues"
  },
  "homepage": "https://github.com/Inist-CNRS/ezmaster-webserver#readme",
  "dependencies": {
    "node-schedule": "1.2.2",
    "npm-run-all": "4.0.2",
    "shelljs": "0.7.7"
  }
}
